<!DOCTYPE html>
<html lang="en"ng-app="Testing">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css"/>
    <!--<link rel="stylesheet" href="/css/main.css"/>-->
</head>
<body>
    
    <div>
    <h1>Landing Page - The Eagle has Landed!</h1>
        <a href="#/A">
        Testcase1
        </a>

        <a href="#/B">
        Testcase2
        </a>

    </div>  

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-messages/angular-messages.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

<script src="app/app.js"></script>
<script src="app/service/service.js"></script>
<script src="app/Testcase1/testcase1.js"></script>
<script src="app/Testcase2/testcase2.js"></script>
<script src="app/service/uirouter.js"></script>

</body>
</html>